{
  "name": "excel4node",
  "version": "1.8.0",
  "description": "Library to create Formatted Excel Files.",
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "excel",
    "spreadsheet",
    "xlsx",
    "formatted",
    "styled",
    "report",
    "workbook",
    "ooxml"
  ],
  "main": "./distribution/index.js",
  "author": {
    "name": "Nater",
    "email": "nater@iamnater.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:advisr-io/excel4node.git"
  },
  "bugs": {
    "url": "https://github.com/advisr-io/excel4node/labels/bug"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "NODE_ENV=test ts-node node_modules/tape/bin/tape ./tests/*.test.{ts,js}",
    "posttest": "npm run format",
    "cover": "nyc tape --ts ./tests/*.test.js",
    "prebuild": "rimraf ./distribution",
    "build": "tsc -p ./tsconfig.build.json",
    "watch": "tsc -w",
    "document": "jsdoc ./source -r -d docs",
    "prepublishOnly": "npm run build; npm run test",
    "validate": "npm test; npm run build; node sample.js; ./validate.sh Excel.xlsx",
    "lint": "eslint . --cache --fix --ext .ts",
    "format": "prettier --loglevel warn --write \"**/*.{js,ts,md}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "image-size": "^1.0.2",
    "jszip": "^3.10.1",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.isundefined": "^3.0.1",
    "lodash.reduce": "^4.6.0",
    "lodash.uniqueid": "^4.0.1",
    "mime": "^3.0.0",
    "uuid": "^9.0.0",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/node": "18.11.7",
    "@types/tape": "4.13.2",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "@xmldom/xmldom": "^0.8.3",
    "eslint": "8.26.0",
    "husky": "8.0.1",
    "jsdoc": "^3.6.11",
    "lint-staged": "13.0.3",
    "nyc": "^15.1.0",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "source-map-support": "^0.5.21",
    "tape": "5.6.1",
    "tape-promise": "^4.0.0",
    "ts-node": "10.9.1",
    "typescript": "4.8.4",
    "xpath.js": "^1.1.0"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "sourceMap": false,
    "reporter": [
      "text-summary",
      "html"
    ]
  },
  "lint-staged": {
    "*.{ts}": "eslint --cache --fix",
    "*.{ts,md}": "prettier --write"
  }
}
